# zhangshangxiu-app

./: build.gradle  gradlew  settings.gradle
OcrPlateidLibrary/: build.gradle  proguard-rules.pro
OcrPlateidLibrary/src/main/: AndroidManifest.xml
OcrPlateidLibrary/src/main/assets/plateocr/: PlateidVersion.txt  authmode.lsc
OcrPlateidLibrary/src/main/java/com/kernal/plateid/: CoreSetup.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/activity/: PlateidCameraActivity.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/controller/: CameraHelper.java  CameraManager.java  CommonTools.java  ImportPicRecog.java  PreviewCallback.java  SNandTFAuth.java  ScreenRotation.java  ThreadManager.java
OcrPlateidLibrary/src/main/res/drawable/: seekbar_thump.xml
OcrPlateidLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoujia/zhangshangxiu/: MyApplication.java
app/src/main/java/com/shoujia/zhangshangxiu/db/: DBHelper.java  (+1 more)
app/src/main/res/drawable/: dialog_wait_anim.xml  peijian_bg_red.xml  pro_select.xml  red_border_bg.xml  red_border_line_bg.xml
app/src/main/res/layout/: activity_car_list.xml  activity_guzhang.xml  activity_guzhang_item.xml  activity_history_item.xml  activity_history_list.xml  activity_home.xml  activity_main.xml  activity_manager_linggong.xml  activity_notify.xml  activity_peijian_select.xml  activity_performance.xml  activity_pro_jiesuan.xml  activity_pro_order.xml  activity_pro_paigong.xml  activity_pro_select.xml  activity_pro_shouyin.xml  activity_project.xml  activity_query_order.xml  activity_query_order_item.xml  activity_search_item.xml  activity_search_list.xml  activity_second.xml  bank_list_item.xml  car_list_item.xml  custom_date_picker.xml  dialog_cancle_tip.xml  dialog_common_tip.xml  dialog_date_picker.xml  dialog_guzhang_edit.xml  dialog_logout_tip.xml  dialog_meet_ta.xml  dialog_order_delete.xml  dialog_order_edit.xml  dialog_order_peijian.xml  dialog_order_tmp.xml  dialog_paigong_item.xml  dialog_paigong_person_item.xml  dialog_peoject_edit.xml  dialog_peoject_paigong.xml  dialog_peoject_select.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+142 files in other folders)
