apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.shoujia.zhangshangxiu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main{
        jniLibs.srcDirs=['libs']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:22.0.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.squareup.okhttp3:okhttp:3.3.0'
    api 'com.squareup.okio:okio:1.8.0'
    // 此处以JCore 2.0.0 版本为例。
    // 头像切圆
    api 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.2.1'
    api 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    api project(path: ':OcrPlateidLibrary')
}
