<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="1dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/car_cur_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本次工单：10012002121"/>

            <TextView
                android:id="@+id/car_xllb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="修理类别：手机接车"/>
            <TextView
                android:id="@+id/car_jcrq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="进厂日期：2019-06-02"/>

            <TextView
                android:id="@+id/car_jclc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="进厂里程：1111"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
