<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:padding="10dp"
    android:layout_marginTop="1dp"
    >
    <TextView
        android:id="@+id/jc_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#666666"
        android:text="进厂时间：2019-06-01"/>
    <TextView
        android:id="@+id/gzms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#666666"
        android:paddingBottom="10dp"
        android:text="故障描述：2019-06-01"/>
</LinearLayout>
