<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   >
    <include layout="@layout/nav_support"/>
    <include layout="@layout/info_support"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff9db4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="项目"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#a4a3a3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:background="#eeeeee"
            android:text="配件"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:layout_weight="1"
           android:text="公里数:1121"
           android:paddingRight="10dp"
           android:drawableRight="@drawable/edit"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预完工日期:2019-09-10"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/edit"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/edit"
        android:layout_marginTop="5dp"
        android:text="故障描述"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7FF7FB"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="项目名称"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="性质"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="修理费"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="优惠"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工时:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总计:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工时打折:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总应收(总计￥)："/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1234"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:drawableRight="@drawable/edit"
                android:text="备注"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#89c997"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="钣金喷漆"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#89c997"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="项目库"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#89c997"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="临时项目"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#89c997"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="本车首页"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#89c997"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="派工"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#89c997"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="结算"/>
    </LinearLayout>

</LinearLayout>
