<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#000000"
            android:gravity="center"
            android:text="修改"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="项        目："
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_pro_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#eeeeee"
                    android:hint="请填写"
                    android:padding="5dp"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="项目名称："
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_wx_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#eeeeee"
                    android:hint="请填写"
                    android:padding="5dp"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="项目价格："
                    android:textColor="#333333"

                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_pro_jg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#eeeeee"
                    android:hint="请填写"
                    android:padding="5dp"
                    android:inputType="number|numberDecimal"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="项目优惠："
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_pro_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#eeeeee"
                    android:hint="请填写"
                    android:padding="5dp"
                    android:inputType="number|numberDecimal"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_new_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:tag="0"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存新价格"/>
                <ImageView
                    android:id="@+id/save_new_price_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:tag="0"
                    android:src="@drawable/right_now_no"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_right_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#cccccc"
            android:padding="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/btn_left"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#89c997"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/btn_right"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#89c997"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:text="确定"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>