<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9fafb"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/performance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableTop="@drawable/center_person_myself"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="我的绩效"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableTop="@drawable/center_query"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="我的绩效"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9fafb"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableTop="@drawable/center_money_manage"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="财务管理"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableTop="@drawable/center_notify"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="我的绩效"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9fafb"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/query_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableTop="@drawable/center_work_page"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="工单查询"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableTop="@drawable/center_level"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="绩效管理"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>


</LinearLayout>
