<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#eeeeee"
    >
  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_now_no"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/repair_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/repair_shop"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="5dp"
                    android:text="保养"/>

                <TextView
                    android:id="@+id/repair_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/gou_red"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="5dp"
                    android:text="机修"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/repair_assign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="5dp"
                    android:text="指派给："/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
