<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_one"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#EBCCD1"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="1dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
    <ImageView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/right_now_no"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="3dp"
        android:layout_weight="3">
    <TextView
        android:id="@+id/pj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="名称：机滤"
        />
        <TextView
            android:id="@+id/pj_cang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="仓库：1号仓"
            />

        <TextView
            android:id="@+id/pj_xsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="销售价：￥20.00"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="3dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/pj_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="规格：1"
            />
        <TextView
            android:id="@+id/pj_kcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="库存量：20.00"
            />

        <TextView
            android:id="@+id/pj_xh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="配件型号：hh"
            />
    </LinearLayout>
</LinearLayout>
