<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/content"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/red_border_bg"
            android:hint="输入配件名"
            android:padding="5dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/query_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/red_white_search" />
    </LinearLayout>



</LinearLayout>